appname   = pmt
runmode   = "${ProRunMode||dev}"
viewspath = "views"

[dev]
httpaddr  = "localhost"
httpport  = 8080
mysqluser = "root"
mysqlpass = "root"
mysqldb   = "payment_go"
mysqlhost = "10.254.254.254"
mysqlport = "3306"
[prod]
httpport = 8080
[test]
httpport = 8080
